% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{subcaption}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\title{DGAA*: A Dynamically Repaired Double-Strand Break Genetic Algorithm with Pheromone Guided A*}
%
\titlerunning{DGAA*: Dynamic Hybrid Path-Planning}
% If the paper title is too long for the running head, you can set 
% an abbreviated paper title here
%
\author{J. Ridley\inst{2} \andMH. A. Charles\inst{1} \and R. Ahmed\inst{1} \and
O. Irfan\inst{1}\and  MH. Tanveer\inst{1}\and  RC. Voicu\inst{1} }
%
\authorrunning{J. Ridley et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Robotics and Mechatronics Engineering, Kennesaw State University, Marietta, Ga 30060, USA \and
Department of Computer Science, Kennesaw State University, Marietta, Ga 30060, USA}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Path planning and obstacle avoidance are critical components in robotic automation, particularly for systems operating in dynamic or unstructured environments. Traditionally, robots utilize two main methods of traversal: wheeled locomotion and legged movement. While wheeled robots benefit from stability and simplicity, their effectiveness significantly diminishes on inclined or uneven surfaces. In contrast, legged robots, such as quadrupeds, offer superior adaptability to rough or irregular terrain but often at the expense of stability and control. To address the challenge of efficient and intelligent navigation in such environments, this paper introduces the first step in enhancing legged robotic navigation, DGAA*: a novel hybrid path-planning method that integrates A-star (A*), Ant Colony Optimization (ACO), and Genetic Algorithms (GA). DGAA* leverages the strengths of each technique, A* for heuristic-based optimality, ACO for decentralized exploration, and GA for evolutionary adaptability, to create a robust framework for real-time path-finding and obstacle negotiation. The proposed algorithm is designed as the core navigation system for an autonomous quadrupedal robot, capable of adjusting its traversal strategies based on environmental complexity. Simulation results and preliminary hardware testing demonstrate the algorithm’s potential in enhancing autonomous decision-making, reducing traversal time, and improving terrain adaptability. This research lays the groundwork for advanced mobile robotics solutions in exploration, search and rescue, and off-road navigation applications.  


\keywords{Path-Planning  \and Automation \and Robotics \and Algorithm \and Simulation \and Navigation.}
\end{abstract}
%
%
%
\section{Introduction}
\subsection{Current State of Robotics}
As the use of robotics expands throughout industries and applications such as agriculture, construction, and exploration of hazardous environments, ground mobile robotics becomes increasingly important in aiding human endeavors. Unmanned Aerial Vehicles (UAVs) are good for applications concerning environmental analysis (surveillance, reconnaissance, etc), yet lack stability due to interaction with objects and organisms native to said environments. This is where ground mobile robots excel: terrain maneuverability allows for equipment of more technologies like increased amounts of sensors and robotic limbs, since there is less concern in making said robotic unit more air resistant, and heavier payloads since the unit in question is being supported by the earth and/or structures protruding from Earth. This expands the ability of the robotic unit due to there being more to work with. 

The two main methods of terrain traversal are wheels and legs \cite{10055260}\cite{10193993}. Wheeled robots have the advantage of stability yet suffer when exploring complex terrains, whereas legged robots are faulted in the realm of stability yet move more easily within said difficult terrains as compared to their wheeled counterparts. 

Legged robots are commonly implemented with two, four, or six legs. Two legs grant more speed but are the least stable of the three versions, while six-legged robots lack in speed but have the utmost stability from the aforementioned. Though quadrupedal robots are a compromise between the two templates, giving them both moderate speed and stability, they are still slower than their wheeled counterparts on smooth surfaces and are prone to slippage, which subtracts from the time it takes for them to reach their goal.


\subsection{The Nature of A*, Ant Colony Optimization, and Genetic Algorithm}

A* is a heuristic algorithm that can be used for path planning. To reach its goal, it finds the sum between the cost to move to the next node and the cost to move from said node to the target destination. This process continues for the rest of the nodes of the current node’s immediate surroundings, after which the neighbor node with the smallest sum is chosen. This process repeats until the target is reached. Though it is one of the most efficient path-planning algorithms in both speed and results, it doesn’t always find the shortest path despite the chosen heuristic method and can get stuck on local optima, which Ant Colony Optimization (ACO) is good at avoiding. ACO uses the premise of ants looking for the best route to a food source: the more pheromones on the trail, the more appealing it is to each ant. An ant’s desire to go to a new node is the weight of the new node divided by the sum of the weights of each node on which it is standing. Once each node’s desire is found, a number from zero to one, which is also the sum of each node’s desire, is randomly generated, and the range of desire in which that number lands determines which node the ant chooses. As time goes on, the pheromones left on the trail evaporate, leaving the only viable trails being those that the ants go to most frequently. ACO has a high global exploration factor because of the aspect of randomness, preventing it from falling into the trap of local optima. The Genetic Algorithm (GA) reaches a target by spawning a population in which each member finds its way to the target node by taking random steps. Those with the shortest paths move into the next generation, where ‘children’ are formed by merging the paths of two ‘parents’ of the previous generation. Those children are then subject to mutations that change an aspect of their path. The population is then sorted again according to those with the least path steps, and the same process is repeated, eventually resulting in the single best path the algorithm can produce.

\subsection{Double-Strand Break and Genetic Algorithm}
Double-strand breaks (DSBs) are cuts along a strand of DNA and are generally looked down upon due to their ability to cause Down Syndrome and cancer, since the cell ends up lacking the proper amount of chromosomes. Organisms have ways to amend this brokenness by process of break-induced repair (BIR), which uses one of the two ends of the broken DNA to invade a homologous chromosome to use as a template to synthesize a new DNA sequence for itself. Another technique, synthesis-dependent strand annealing (SDSA), works in nearly the same way, but instead of using the DNA sequence of another to complete itself, it instead uses the template to construct a bridge between the two broken ends. BIR and SDSA are both examples of homologous recombination methods- methods that involve using homologous chromosomes as templates in whatever measure for extending a DNA sequence. Liu and Malkova reviewed the intricacies and instabilities of BIR \cite{29222342}. Non-homologous recombination only entails non-homologous end joining, the ligation of two endpoints on separate segments of DNA.

DSBs are positively offset within meiosis since they are needed to initiate crossovers that result in genetic diversity between parents and their offspring, amongst other functions. 

Saito and Colaiácovo classified crossover types and how they operate in \textit{Caenorhabditis elegans} \cite{35459559}, and Pazhayam et al. did a more extensive observation of said crossover types and how they interplay \cite{34368131}. A few regulatory meiotic methods include crossover assurance in which at least one segment of genetic information is swapped; crossover interference, which spreads the occurrence of crossovers out along the chromosome in question; crossover homeostasis, which keeps a constant number of crossovers per chromosome; crossover invariance (known as Spatial Cluster Model in Pazhayam et al’s work) which acts as the negation of crossover invariance due to interference being reduced close to a non-factor; the centromere effect, which prevents crossovers from occurring at the point two sister chromatids are connected (the centromere) and their respective ends (telomere) to prevent detrimental health effects. Alongside the mentioned crossover regulation methods are overarching crossover classes: class 1, which follows the enabling of crossover interference, and class 2, in which crossovers are formed independently from one another. 

Damia et al.\cite{Damia2021AdaptiveGA} provided a Probabilistic Adaptive Genetic Algorithm that dynamically adapts the mutation, crossover, and selection mechanisms per iteration. They use a uniform crossover, rank-based chromosome selection, and a mutation expressing minimal changes in a slight proportion of the population. Utami et al. \cite{8937184} approached their crossovers by using the roulette wheel method to determine where they should be placed among three sections and used arithmetic to enact them. Their selection entails using the better between parent and child for mutations that are randomly chosen using the roulette wheel and are applied using arithmetic. In discovering which crossover operators increase the lifetime of wireless sensor networks, Jaradat et al.\cite{9837587} used a one-point crossover, two-point crossover, uniform crossover, and flat crossover, each individually, and they found minuscule differences between each application. Rikatsih and Mahmudy\cite{8693167} use a reciprocal exchange for their mutation process, keeping the range of possible mutations bounded by the organism in question and utilizing both an extended intermediate and one-point crossover methods to produce an offspring from two parents. A cross-average crossover operator is proposed by Orong et al. \cite{8391171} in which the average value between like indexes in different chromosomes is found and used to create the child, using rank-based selection to choose the progenitors. Ning et al. \cite{10266027} made use of a chaotic algorithm to optimize the conventional GA to produce an efficient population count. GA was used to maximize traffic management by Tiberio et al. \cite{9977766}. Each traffic light’s fitness value was stored in a vector; the combination providing the least value being the optimal solution for the organization of traffic.

Guo et al. \cite{9512805} fused A* and ACO to produce an algorithm able to combine global static planning and local dynamic planning such that single target path-finding can be avoided. This saves time from both having to plan a path from the current spot to the closest target at each point until back at the starting position and from having to go through the repetition of returning home after finding a single target. In a related paper, Li et al. \cite{10216169} developed a priority-based path interference resolution method that has their amphibious robots either stop and wait for the other to the path or locally re-plan the path of the lower-ranked robot to prevent collisions. 

Lastly, Zhu et al. \cite{10549714} made way for an anchor-point-based path-planning algorithm that minds the edges of their robot when creating an optimal path.


\section{Methodology}

\subsection{A*-ACO Pathfinding}

The foundation of DGAA* is GA due to its evolutionary nature. The generation size and population size are each based on the number of ants \textit{a} within each population, which equates to \begin{equation}
    log_2(m)-1
\end{equation} rounded down, where \textit{m} are the map dimensions. The generation size is \begin{equation}
    \left [ \frac{(a - 1)}{2} * 100 \right] - 100
\end{equation} where the quotient is rounded down, and the population size is \begin{equation}
    a * 2 - 2.
\end{equation}

The amount of ants in the population is the ant base, each ant searching the map using the structure of the A* heuristic, f(n) = g(n) + h(n). g(n) is kept the same, but to provide a bias toward either exploration or exploitation, the h(n) value has been modified to
 \begin{equation}
    h(n) = [c + u] * d
    \label{eq:equation4}
\end{equation}
 \begin{equation}
    c = t_r*t_p
    \label{eq:equation5}
\end{equation}
 \begin{equation}
    u = \frac{g_{max}-g_{curr}}{x+t_f*rand(0,1)}
    \label{eq:equation6}
\end{equation}
 \begin{equation}
    d = |1-p|
    \label{eq:equation7}
\end{equation}
where $t_r$ is the quotient between the number of found targets and the maximum amount of targets, $t_p$ is the h(n) calculation from the original A* method, $g_{max}$ is the maximum amount of generations, $g_{curr}$ is the current generation, \textit{x} is map complexity calculated by the product of quotient between the number of barriers and the map’s dimensions and the number of targets. In the event that no barriers are within the map, then the map complexity has a value of one. $t_f$ represents how many targets have been found, \textit{rand(0,1)} is a random number between 0 and 1, and \textit{p} is the pheromone for a particular path spot. An ant becomes more exploratory the bigger the improvised h(n) value, but more exploitative the more minuscule it is.
Equation~\eqref{eq:equation5} represents the balance of confidence \textit{c} for the next node chosen: the more targets the ant found and the closer it is to its current target, the smaller the resulting product, helping it become more exploitative. The product is bigger the fewer targets are found and the larger the distance between the ants, promoting an emphasis on the search’s breadth.

When looking for an object for the first time in an unfamiliar environment, there is a factor of uncertainty, \textit{u}, that is leveraged with the size of the search party and the confidence paradigm previously explained. The search party’s initial uncertainty decreases if it frequently returns to the said environment and functionally reduces to 0 eventually. This concept is expressed in Equation~\eqref{eq:equation6}.

When the search procedure begins for the first time, the number of targets found is, naturally, zero, creating an exploitative bias. Equation 6 is the overarching scale for the global search factor and influences the effect of the target paradigm. The ant is tailored to a global probe; the larger the quotient, yet capitalizes on the better choice to make when the quotient is smaller. The ant is trained to narrow its search effort as the weight of the remaining generations decreases, as seen in the difference between the $g_{max}$ and $g_{curr}$. Narrowing is further encouraged with the biased map complexity factor. When zero targets have been found, the divisor is only the map complexity, driving the overall uncertainty to be high and the focus to be on global analysis. The uncertainty is compounded with familiarity with a random scale upon the advent of targets found, as seen in the divisor of equation 6, suiting the resulting sum to get larger, such that the ant becomes more exploitative in nature.

Equation~\eqref{eq:equation7} expresses displeasure \textit{d} for the neighboring path spot. The greater p is, the less displeasure from the ant, and the lesser p is, the more displeasure from the ant. The sum of confidence and uncertainty may be low for the neighboring spot, but if the pheromones for said step are low, then it is discouraged to choose it.

The explanation of these concepts grants the visual simplification of Equation~\eqref{eq:equation4}. 

After the conclusion of each ant’s search, their respective paths are graded by length. The path with the least steps is added to the population count, and the pheromones within the map are reset for the next population to prevent restricting ants from other populations from following the same trail as those prior. This multi-colony effort is repeated until the number of paths reaches the population limit.

\subsection{Selection}

After a generation’s population limit has been reached, the best 10 percent of the current population is preserved for the next generation if there are at least 2 chromosomes in that percentage: if not then every path in the current generation gets sent into the next generation due to a lack of best paths within the percentage range.

\subsection{Crossover}

Two-parent paths are used in the crossover, one from the pair being randomly selected to be the dominant parent and the other the recessive parent. The dominant parent is used as the child's path basis whenever there is no crossover. The number of crossovers \textit{x} is determined by 

\begin{equation}
\frac{|p_{avg}-p_i|}{10}
\end{equation}

for any quotient that is more than 0 where $p_{avg}$ is the average path length and $p_{i} $is the path length of the dominant parent. If the quotient is less than zero, then only one crossover occurs.

The number of Double-Strand Breaks (DSBs) is the product of x and 10. The location of the crossovers is found by breaking up the path of the dominant parent into segments, with each end being a target point. The length of the segment is divided by the length of the overall path, the sum of each segment adding to one. DSBs are randomly generated from 0 to 1 and land in the range of a segment. To enforce crossover interference using the beam-film model method \cite{29222342}\cite{34368131}, the neighbors of a DSB are reduced by a random number between 0 and 1. If all segments have the same value, then this process repeats until a bias is formed. If a DSB lands on the centromere, the path section with the least length, then it will be randomly applied to one of the neighbors belonging to the centromere up to three times to loosely mimic the centromere effect. Children with affected centromeres will be subject to mutations. Once all DSBs have been made, the segments with the greatest values, up to the number of crossovers dictated, will be chosen to be swapped with those of the second parent. 

If the path length of the dominant parent is longer than the average path length then the beam-film model is abandoned to allow crossovers to conceptually occur anywhere along the path of the dominant parent as an effort to make the length of the child shorter than said parent, changing the crossover type from class 1 to class 2.  The obligate crossover is always enforced since there is at least one crossover between chromosomes.

\subsection{Mutation}

Break-Induced Repair (BIR) is used for the mutation process: a DSB will be spawned along some random point of the path. The original path up to that point is preserved, but each target after that point is shuffled before being found again. This increases the risk of an inefficient path, yet also introduces the possibility of a better one.

\subsection{Set-up}

We are using the Unitree Go1 dog to hopefully implement automation for agricultural purposes such as the work done by X. Yang, et al. \cite{7020035} As we have yet to automate our Unitree Go1 Dog (Go1), we have not drafted an Error Detection and Patching (EDP) system to work alongside DGAA*.

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[angle=180, width=\linewidth]{hardware/dog_view7.jpg}
    \caption{Unitree Go1 RoboDog}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[angle=180, width=\linewidth]{hardware/dog_view2.jpg}
    \caption{Unitree Go1 RoboDog Set}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Unitree Go1 dogs to be used as inspection robots}
  \label{fig:twosubfigures}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[angle=180, width=\linewidth]{hardware/flex3_closeup.jpeg}
    \caption{Flex 3 Camera}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[angle=180, width=\linewidth]{hardware/motion_capture_setup.jpeg}
    \caption{Motion Capture Setup}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Testing Environment View 1}
  \label{fig:twosubfigures}
\end{figure}

We use a Spectral HD webcam attached to the ceiling and pointed towards the ground to analyze the environment encompassing our Go1, which is done by the combined efforts of YOLO such as the work done by S. Liu et al. \cite{10606624}, Canny Edge Detection, and MiDaS Depth Estimation, each denoting obstructions inside the environment. Due to a few inaccuracies each individual method has in realizing obstructions, whether by false classification or negligence, the average obstruction value in each method is found to create a better picture of the Go1’s environment as seen in the Figure~\eqref{fig:foursubfigures}. DGAA* will be employed on this map, being guided by coordinates from OptiTrack’s Flex 3 motion capture cameras that grant the ability to use IR nodes mounted on the Go1’s back to track its movement. This serves as an analogy for a UGV being guided by GPS coordinates when making its way to a target destination. The Go1 itself will use LiDAR and its native cameras to scope out its environment in a 2D plane to navigate around any forthcoming obstacles. The fusion of LiDAR and cameras allows the Go1 to get a better picture of its environment so that it can make better decisions than would be available if it were only equipped with either or.
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{burst_reports/opencv_yolo_frame.png}
    \caption{Testing Environment 2}
    \label{fig:testing_env}
  \end{subfigure}
  \vspace{0.3cm}
  
  \label{fig:topimage}
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{burst_reports/canny_edge_detection_capture.png}
    \caption{Canny Edge Detection Map}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{burst_reports/depth_estimation_capture.png}
    \caption{MiDaS Depth Estimation Map}
    \label{fig:sub2}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{burst_reports/yolo_capture.png}
    \caption{YOLO Object Detection Map}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{burst_reports/final_graph_with_entity_capture.png}
    \caption{Final Map}
    \label{fig:sub4}
  \end{subfigure}
  \caption{Environmental Analysis}
  \label{fig:foursubfigures}
\end{figure}
The blue dots seen in Figure~\ref{fig:sub4} are the corners of a small structure with IR nodes on it, which can be seen in Figure~\ref{fig:testing_env} above the bottom of the square at the center of the graphic. This was used to simulate tracking an inspection robot in the map. May it be of note that the performance of the environmental analysis system is fragile, as its accuracy is affected by lighting.

To make the DGAA* system operational in a real-world environment, a networking and communication module has been developed to facilitate real-time data transfer between the motion capture system, host computer, and the Unitree Go1 robot. This infrastructure is composed of a Python-based server that receives JSON-formatted motion data, interprets it into directional movement instructions, and logs corresponding Go1-compatible JavaScript commands in a structured CSV format. These commands are then read and executed by a Node.js client operating on the robot or an onboard device, using the official Unitree Go1 SDK. This setup enables a direct, low-latency control loop and supports multi-robot priority resolution via socket communication. By integrating this layer, DGAA* is compatible with real-time robotic control and inter-unit communication in multi-agent systems. 

\section{Results}

A simulation has been built to compare A*, ACO, GA, and DGAA*. Since ACO uses multiple ants, a multi-threaded (T) and non-multi-threaded (NT) version of both ACO (ACO-T and ACO-NT, respectively) and DGAA* (DGAA*-T and DGAA*-NT, respectively). This allows the comparison of the performance of ants that search one after another against the performance of ants that search simultaneously.  GA uses the one-point crossover, and ACO includes pheromone evaporation. 
    Below are conceptual images of how the Unitree Go1 Dogs would traverse their environment given a certain method. Red squares are targets, black squares are obstructions, white squares are free spaces, and green squares denote the starting point. Diagonal movement is not prohibited.


 \begin{figure}[H]
     \centering
     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{concept_images1/a_star_path.png}
         \caption{A*}
         \label{fig:a_star}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{concept_images1/ga_path.png}
         \caption{GA}
         \label{fig:ga}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{concept_images1/aco_t_path.png}
        \caption{ACO-T}
        \label{fig:aco_t} 
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{concept_images1/aco_nt_path.png}
         \caption{ACO-NT}
         \label{fig:aco_nt}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{concept_images1/dgaa_star_t_path.png}
         \caption{DGAA*-T}
         \label{fig:dgaa_t}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{concept_images1/dgaa_star_nt_path.png}
         \caption{DGAA*-NT}
         \label{fig:dgaa_nt}
     \end{subfigure}
     

     \begin{subfigure}{0.45\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{concept_images1/conceptual_paths_chart.png}
         \caption{Performance Chart}
         \label{fig:performance_chart}
     \end{subfigure}

     \caption{Path-Planning Performances}
     \label{fig:path_planning_perfs}
 \end{figure}

The following presents maps that underwent fifty trials, each using the aforementioned methods. Let it be known that DGAA* proves to be the best algorithm in maps with complexities less than 10, yet struggles with map complexities of 10+ to the point of not competing among the better method for Map 5, the reason of which is being explored, as shown in Figure~\eqref{fig:map8_best_paths}.

\begin{figure}[H]
     \centering
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{sim_trials/map1.png}
         \caption{Map 1 - Layout}
         \label{fig:map1}
     \end{subfigure}

     \vspace{0.3cm}
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{sim_trials/results_50_trials_map1.png}
         \caption{Map 1 - Best Methods}
         \label{fig:enter-label}
     \end{subfigure}
     \caption{Map 1 Performance}
 \end{figure}
 
 \begin{figure}[H]
     \centering
     \begin{subfigure}{1\textwidth}
          \centering
          \includegraphics[width=1\linewidth]{sim_trials/map2.png}
          \caption{Map 2 - Layout}
          \label{fig:map2}
     \end{subfigure}
     
     \vspace{0.3cm}
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{sim_trials/results_50_trials_map2.png}
         \caption{Map 2 - Best Methods}
         \label{fig:enter-label}
     \end{subfigure}
     \caption{Map 2 Performance}
 \end{figure}
 
 \begin{figure}[H]
     \centering
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{sim_trials/map3.png}
         \caption{Map 3 - Layout}
         \label{fig:map3}
    \end{subfigure}
    
    \vspace{0.3cm}
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{sim_trials/results_50_trials_map3.png}
        \caption{Map 3 - Best Methods}
        \label{fig:enter-label}
    \end{subfigure}
    \caption{Map 3 Performance}
 \end{figure}

 
\begin{figure}[H]
     \centering
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{sim_trials/map4.png}
         \caption{Map 4 - Layout}
         \label{fig:map4}
     \end{subfigure}

     \vspace{0.3cm}
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{sim_trials/results_50_trials_map4.png}
         \caption{Map 4 - Best Methods}
         \label{fig:enter-label}
     \end{subfigure}
     \caption{Map 4 Performance}
 \end{figure}
 
 \begin{figure}[H]
     \centering
     \begin{subfigure}{1\textwidth}
         \centering
         \includegraphics[width=1\linewidth]{sim_trials/map5.png}
         \caption{Map 5 - Layout}
         \label{fig:map5}
         
     \end{subfigure}
     
    \vspace{0.3cm}
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{sim_trials/results_50_trials_map5.png}
        \caption{Map 5 - Best Methods}
        \label{fig:map8_best_paths}
    \end{subfigure}
    \caption{Map 5 Performance}
 \end{figure}
 


\subsection{\textbf{Future Studies and Implementations}}

The overarching objective of this research is to develop a novel multilayered path planning and obstacle avoidance algorithm, DGAA*, that can be used in static and dynamic environments for a Unitree Go1 Dog. This framework integrates the strengths of A*, Ant Colony Optimization (ACO), and Genetic Algorithms (GA) to enhance efficiency while mitigating their respective limitations.

To support the full autonomy of this framework, we plan to enhance the networking model to support bidirectional communication across a mesh of robotic agents. Future iterations will refine the current client-server socket system and integrate event-based triggers to allow more fluid, decentralized swarm behavior. This will also open the door for robots to share environmental insights, such as obstacle updates or path cost estimates, in real-time. 

Future work entails the resolution of all errors in the base DGAA* algorithm, the development of the Error Detection and Patching (EDP) mechanism to optimize the gait sequencing of the Unitree Go1 Dog, and a multi-robot interface with a priority system and anchor point system that allows for collaborative robotics environment with minimal conflict. Additionally, we aim to extend this research by integrating Unmanned Aerial Vehicles (UAVs) to assist in guiding a Husky A300 for agricultural applications.

Furthermore, we expect the results from this research to contribute towards multiple domains such as agriculture, search and rescue, security purposes, swarm applications, and possibly guide dog implementation on the Unitree Go1.

\section{ Conclusion}
In this study, we introduced the foundation of a multilayered path-planning algorithm in DGAA*: A Dynamically Repaired Double-Strand Break Genetic Algorithm with Pheromone Guided A*. By leveraging the strengths of \textbf{A*}, \textbf{Ant Colony Optimization (ACO)}, and \textbf{Genetic Algorithms (GA)}, the proposed framework improves path optimization while addressing the limitations of each approach. Additionally, integrating a \textbf{redefined gait sequencing technique} reduces mobilization effort and enhances movement stability through error correction.

Our preliminary implementation of a \textbf{partially hybridized model} combining \textbf{A}* and \textbf{ACO} has demonstrated promising results in improving navigation efficiency. These findings suggest that hybrid approaches can significantly enhance path-planning performance in dynamic environments.

Moving forward, further development of the \textbf{Error Detection and Patching (EDP) mechanism} will be prioritized to refine gait sequencing for robotic locomotion, particularly in systems such as the \textbf{Unitree Go1 Dog}. Additionally, expanding this research to incorporate \textbf{Unmanned Aerial Vehicles (UAVs)} for guiding ground-based robots, such as the \textbf{Husky A300}, will enable broader applications in autonomous navigation, particularly in agricultural and real-world operational settings.

 
\subsection{\textbf{Author Contributions}}

Conceptualization, MH.T. and J.R.; Data Collection, J.R., A.C., R.A., and O.I.; Equations, J.R.; 
Methodology, J.R., A.C., R.A and O.I.; Software development, J.R., A.C., R.A, and O.I.; Formal analysis, J.R., A.C., and MH.T.; Investigation, J.R., A.C., R.A., and O.I.; Resources, MH.T., RC.V. and J.R.; Data curation, J.R.; Writing–original draft, J.R., and A.C.; Critical Review, MH.T., RC.V., and J.R; Project administration, J.R. and A.C. All authors have read and agreed to the published version of the manuscript. 

%\paragraph{Sample Heading (Fourth Level)}
%The contribution should contain no more than four levels of
%headings. Table~\ref{tab1} gives a summary of all heading levels.

%\begin{table}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}



%~\ref{fig1}).

%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}

%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.

\begin{credits}
%\subsubsection{\ackname} A bold run-in heading in small font size at the end of the paper is
%used for general acknowledgments, for example: This study was funded
%by X (grant number Y).

\subsubsection{\discintname}
The authors have no competing interests to declare that are
relevant to the content of this article. 
\end{credits}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{plain}
\bibliography{references} 


\end{document}
