@INPROCEEDINGS{10055260,
  author={Q. Meng, G. Chen and S. Guo},
  booktitle={2022 China Automation Congress (CAC)}, 
  title={Research on walking stairs of wheeled-legged robot based on leg structure transformation}, 
  year={2022},
  volume={},
  number={},
  pages={5718-5723},
  keywords={Legged locomotion;Knee;Software packages;Simulation;Wheels;Stairs;Quadrupedal robots;Wheeled-legged robot;virtual model control;motion control;structural transformation;up and down stairs},
  doi={10.1109/CAC57257.2022.10055260}}

@INPROCEEDINGS{10193993,
  author={W. Zhang and K. Wang},
  booktitle={2023 3rd International Conference on Computer, Control and Robotics (ICCCR)}, 
  title={Wheely: An Accessible Platform for Experimenting with Wheeled-Legged Quadrupedal Robots}, 
  year={2023},
  volume={},
  number={},
  pages={220-224},
  keywords={Legged locomotion;Digital control;Costs;Wheels;Stairs;Quadrupedal robots;Reliability;Wheeled Robot;Legged Robot;Wheeled-Legged Robot},
  doi={10.1109/ICCCR56747.2023.10193993}}


@INPROCEEDINGS{35459559,
  author ={ALiu L., Malkova A.} ,
  title = {Break-Induced Replication: Unraveling Each Step},
  booktitle = {2022 PubMed Journal, National Library of Medicine},
  year = {2022},
  volume={},
  number={},
  pages={752-765},
  keywords={DNA; DNA Breaks; DNA Repair; DNA Replication; Replication Obstacles},
  doi={ 10.1016/j.tig.2022.03.011}}

@INPROCEEDINGS{29222342,
  author = { Saito TT, Colaiácovo MP.},
  title = {Regulation of Crossover Fequency and Distribution during Meiotic Recombination},
  booktitle = {2017 Cold Spring Harb Symposia on Quattitative Biology},
  year = {2017},
  volume= {},
  pages= {},
  keywords= {DNA; Genetics; Crossover; Meiosis},
  doi= {10.1101/sqb.2017.82.034132}
}

@inproceedings{34368131,
    author = {Pazhayam NM, Turcotte CA, Sekelsky J.},
    title = {Meiotic Crossover Patterning.},
    booktitle = { Front Cell
Dev Biol. },
    year = {2021},
doi={0.3389/fcell.2021.681123.}
}

@article{Damia2021AdaptiveGA,
  title={Adaptive Genetic Algorithm Based on Mutation and Crossover and Selection Probabilities},
  author={Amir Hossein Damia and Mehdi Esnaashari and Mohammadreza Parvizimosaed},
  journal={2021 7th International Conference on Web Research (ICWR)},
  year={2021},
  pages={86-90},
  url={https://api.semanticscholar.org/CorpusID:235308329}
}

@INPROCEEDINGS{8937184,
  author={Utami, Nia Saputri and Jazidie, Achmad and Kadier, Rusdhianto Effendi Abdul},
  booktitle={2019 International Seminar on Intelligent Technology and Its Applications (ISITIA)}, 
  title={Path Planning for Differential Drive Mobile Robot to Avoid Static Obstacles Collision using Modified Crossover Genetic Algorithm}, 
  year={2019},
  volume={},
  number={},
  pages={282-287},
  keywords={Heuristic algorithms;Wheels;Path planning;Planning;Mobile robots;Biological cells;Genetic algorithms;Genetic Algorithm;path planning;differential drive mobile robot},
  doi={10.1109/ISITIA.2019.8937184}}

@INPROCEEDINGS{9837587,
  author={Jaradat, Yousef and Masoud, Mohammad and Jannoud, Ismael and Manasrah, Ahmad and Zerek, Amer},
  booktitle={2022 IEEE 2nd International Maghreb Meeting of the Conference on Sciences and Techniques of Automatic Control and Computer Engineering (MI-STA)}, 
  title={Comparison of Genetic Algorithm Crossover Operators on WSN Lifetime}, 
  year={2022},
  volume={},
  number={},
  pages={356-360},
  keywords={Wireless sensor networks;Protocols;Conferences;Throughput;Search problems;Stability analysis;Genetic algorithms;Genetic algorithm;Crossover operators;Uniform crossover;One-point crossover;Flat crossover;K-point crossover},
  doi={10.1109/MI-STA54861.2022.9837587}}

@INPROCEEDINGS{8693167,
  author={Rikatsih, Nindynar and Mahmudy, Wayan Firdaus},
  booktitle={2018 International Conference on Sustainable Information Engineering and Technology (SIET)}, 
  title={Adaptive Genetic Algorithm Based on Crossover and Mutation Method for Optimization of Poultry Feed Composition}, 
  year={2018},
  volume={},
  number={},
  pages={110-114},
  keywords={Genetic algorithms;Feeds;Biological cells;Sociology;Statistics;Testing;Agriculture;genetic algorithm;adaptive genetic algorithm;optimization;poultry feed},
  doi={10.1109/SIET.2018.8693167}}

@INPROCEEDINGS{8391171,
  author={Orong, Markdy Y. and Sison, Ariel M. and Medina, Ruji P.},
  booktitle={2018 5th International Conference on Business and Industrial Research (ICBIR)}, 
  title={A new crossover mechanism for genetic algorithm with rank-based selection method}, 
  year={2018},
  volume={},
  number={},
  pages={83-88},
  keywords={Genetic algorithms;Biological cells;Optimization;Urban areas;Sociology;Statistics;Business;artificial intelligence;cross average crossover;optimization;variable minimization},
  doi={10.1109/ICBIR.2018.8391171}}

@INPROCEEDINGS{10266027,
  author={Ning, Xuefeng and Li, Yuanjia and Liu, Zehuai},
  booktitle={2023 2nd International Symposium on Control Engineering and Robotics (ISCER)}, 
  title={Improved Genetic Algorithm-Based Obstacle Avoidance Path Planning Method for Inspection Robots}, 
  year={2023},
  volume={},
  number={},
  pages={346-350},
  keywords={Analytical models;Control engineering;Interference;Inspection;Path planning;Planning;Collision avoidance;Genetic algorithm;Inspection robot;path planning;Variational operator;Spatial modeling},
  doi={10.1109/ISCER58777.2023.00069}}

@INPROCEEDINGS{9977766,
  author={Tiberio, Janos Lance L. and Vicerra, Ryan Rhay and Jose, John Anthony and Bandala, Argel},
  booktitle={TENCON 2022 - 2022 IEEE Region 10 Conference (TENCON)}, 
  title={Density-Based Optimization Approach for Coordinated Traffic Management on a Simplified Traffic Model using Genetic Algorithms}, 
  year={2022},
  volume={},
  number={},
  pages={1-8},
  keywords={Roads;Traffic control;Throughput;Mathematical models;Timing;Task analysis;Optimization;Genetic Algorithms;Intelligent traffic management systems;Traffic simulation;Density Based Heuristic;MATLAB},
  doi={10.1109/TENCON55691.2022.9977766}}

@INPROCEEDINGS{9512805,
  author={Guo, Jian and Huo, Xiaojie and Guo, Shuxiang and Xu, Jigang},
  booktitle={2021 IEEE International Conference on Mechatronics and Automation (ICMA)}, 
  title={A Path Planning Method for the Spherical Amphibious Robot Based on Improved A-star Algorithm}, 
  year={2021},
  volume={},
  number={},
  pages={1274-1279},
  keywords={Mechatronics;Automation;Conferences;Path planning;Planning;Autonomous robots;Path planning;A* algorithm;Ant colony algorithm},
  doi={10.1109/ICMA52036.2021.9512805}}

@INPROCEEDINGS{10216169,
  author={Li, Chenqi and Guo, Jian and Guo, Shuxiang and Fu, Qiang},
  booktitle={2023 IEEE International Conference on Mechatronics and Automation (ICMA)}, 
  title={Study on a Two-layer Path Planning Method of Spherical Multi-robot}, 
  year={2023},
  volume={},
  number={},
  pages={2413-2418},
  keywords={Mechatronics;Automation;Robot kinematics;Path planning;Multi-robot systems;Collision avoidance;Spherical multi-robot;Two-level coordinated path planning;Improved sparrow search algorithm;Rolling window method},
  doi={10.1109/ICMA57826.2023.10216169}}

@INPROCEEDINGS{10549714,
  author={Zhu, Jianyi and Wang, Xiaojun and Qi, Xianyu and Lian, Bin and Dong, Yanpeng},
  booktitle={2024 7th International Conference on Advanced Algorithms and Control Engineering (ICAACE)}, 
  title={Multi-stage Local Path Planning Algorithm Based on Obstacles as Anchor Points}, 
  year={2024},
  volume={},
  number={},
  pages={1440-1445},
  keywords={Spirals;Costs;Control engineering;Simulation;Programming;Path planning;Real-time systems;unmanned vehicle;motion planning;local path planning;reference line;quadratic programming},
  doi={10.1109/ICAACE61206.2024.10549714}}

@inproceedings{7020035,
    author = { Yang, X.; Zhang, J.; Paneru, B.; Lin, J.; Bist, R.B.; Lu, G.; Chai, L.},
    title = { Precision Mon
itoring of Dead Chickens and Floor Eggs with a Robotic Machine Vision Method},
    booktitle = { AgriEngineering 2025},
    year = {2025},
pages={7-35},
doi={doi.org/10.3390/agriengineering7020035}
}

@INPROCEEDINGS{10606624,
  author={Liu, Shida and Bi, Yu and Ji, Honghai and Wang, Li},
  booktitle={2024 IEEE 13th Data Driven Control and Learning Systems Conference (DDCLS)}, 
  title={Improved YOLOv5 Algorithm for Special People Recognition in a New Guide Robot Dog for the Blind}, 
  year={2024},
  volume={},
  number={},
  pages={1585-1590},
  keywords={YOLO;Training;Visualization;Accuracy;Target recognition;Sociology;Robot vision systems;Target Recognition;YOLOv5;Loss Function;Activation Function;Machine Dog},
  doi={10.1109/DDCLS61622.2024.10606624}}
